# public-intraday-api-net-example

./: .gitignore  NPS.ID.PublicApi.Client.WinFormsExample.sln  NPS.ID.PublicApi.DotNet.Client.sln  NPS.ID.PublicApi.Example.sln  NPS.public-intraday-api-example.sln  readme.md
NPS.ID.PublicApi.Client/: ApplicationWorker.cs  NPS.ID.PublicApi.Client.csproj  NuGet.Config  Program.cs  ServiceCollectionExtensions.cs  app.config  appsettings.json  nuget.Config  packages.config
NPS.ID.PublicApi.Client.WinFormsExample/: App.config  Form1.Designer.cs  Form1.cs  FormatSchemaProvider.cs  InputForm.Designer.cs  InputForm.cs  JsonHelper.cs  MainForm.cs  Mainform.Designer.cs  NPS.ID.PublicApi.Client.WinFormsExample.csproj  Program.cs  packages.config
NPS.ID.PublicApi.Client.WinFormsExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NPS.ID.PublicApi.Client.WinFormsExample/Properties/PublishProfiles/: FolderProfile.pubxml
NPS.ID.PublicApi.Client/Connection/: IWebSocketConnectorFactory.cs  RestApiSettings.cs  StompCommandConstants.cs  StompConnector.cs  StompMessageFactory.cs  WebSocketConnector.cs  WebSocketConnectorFactory.cs  WebSocketSettings.cs
NPS.ID.PublicApi.Client/Connection/Clients/: IClient.cs  IClientFactory.cs  IStompClientGenericFactory.cs  StompClient.cs  StompClientFactory.cs  StompClientGenericFactory.cs
NPS.ID.PublicApi.Client/Connection/Enums/: PublishingMode.cs  WebSocketClientTarget.cs
NPS.ID.PublicApi.Client/Connection/Events/: MessageReceivedEventArgs.cs
NPS.ID.PublicApi.Client/Connection/Exceptions/: StompConnectionException.cs
NPS.ID.PublicApi.Client/Connection/Extensions/: StompFrameExtensions.cs
NPS.ID.PublicApi.Client/Connection/Messages/: Commands.cs  Headers.cs  ReceivedMessage.cs  StompMessageFactory.cs  WebSocketMessages.cs
NPS.ID.PublicApi.Client/Connection/Options/: EndpointsOptions.cs  WebSocketOptions.cs
NPS.ID.PublicApi.Client/Connection/Storage/: MemoryCacheProxy.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/: ISubscription.cs  ISubscriptionT.cs  StompSubscription.cs  Subscription.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/Exceptions/: SubscriptionFailedException.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/Helpers/: DestinationHelper.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/Requests/: SubscribeRequest.cs  SubscribeRequestBuilder.cs
NPS.ID.PublicApi.Client/Properties/: AssemblyInfo.cs
NPS.ID.PublicApi.Client/Rest/: RestApiClient.cs
NPS.ID.PublicApi.Client/Security/: ISsoService.cs  SSOService.cs  SSOSettings.cs  SsoService.cs
NPS.ID.PublicApi.Client/Security/Exceptions/: TokenRequestFailedException.cs
NPS.ID.PublicApi.Client/Security/Options/: CredentialsOptions.cs  SSOOptions.cs
NPS.ID.PublicApi.Client/Security/Responses/: AccessTokenResponse.cs
NPS.ID.PublicApi.Client/Subscription/: Subscription.cs  SubscriptionFailedException.cs  TradingService.cs
NPS.ID.PublicApi.Client/Utilities/: GenericRestConnector.cs  GzipCompressor.cs  HttpClientFactory.cs
NPS.ID.PublicApi.Client/Utils/: GzipCompressor.cs
NPS.ID.PublicApi.DotNet.Client/: ApplicationWorker.cs  NPS.ID.PublicApi.DotNet.Client.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
NPS.ID.PublicApi.DotNet.Client/Connection/: IWebSocketConnectorFactory.cs  WebSocketConnector.cs  WebSocketConnectorFactory.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Clients/: IClient.cs  IClientFactory.cs  IStompClientGenericFactory.cs  StompClient.cs  StompClientFactory.cs  StompClientGenericFactory.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Enums/: PublishingMode.cs  WebSocketClientTarget.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Events/: MessageReceivedEventArgs.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Exceptions/: StompConnectionException.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Extensions/: StompFrameExtensions.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Messages/: Commands.cs  Headers.cs  ReceivedMessage.cs  StompMessageFactory.cs  WebSocketMessages.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Options/: EndpointsOptions.cs  WebSocketOptions.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Storage/: MemoryCacheProxy.cs  SimpleCacheStorage.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Subscriptions/: ISubscription.cs  ISubscriptionT.cs  StompSubscription.cs  Subscription.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Subscriptions/Exceptions/: SubscriptionFailedException.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Subscriptions/Helpers/: DestinationHelper.cs
NPS.ID.PublicApi.DotNet.Client/Connection/Subscriptions/Requests/: SubscribeRequest.cs  SubscribeRequestBuilder.cs
NPS.ID.PublicApi.DotNet.Client/Security/: ISsoService.cs  SsoService.cs
NPS.ID.PublicApi.DotNet.Client/Security/Exceptions/: TokenRequestFailedException.cs
NPS.ID.PublicApi.DotNet.Client/Security/Options/: CredentialsOptions.cs  SSOOptions.cs
NPS.ID.PublicApi.DotNet.Client/Security/Responses/: AccessTokenResponse.cs
NPS.ID.PublicApi.DotNet.Client/Utils/: GzipCompressor.cs
NPS.ID.PublicApi.Models/: BaseRow.cs  BaseStatisticRow.cs  BaseTradeLeg.cs  BaseTradeRow.cs  CapacityRow.cs  ConfigurationRow.cs  ContractRow.cs  DeliveryAreaPortfolio.cs  DeliveryAreaRow.cs  DeliveryAreaState.cs  Enums.cs  Error.cs  HeartBeatItem.cs  HeartBeatMessage.cs  LocalViewRow.cs  MarketPortfolio.cs  NPS.ID.PublicApi.Models.csproj  Order.cs  OrderEntry.cs  OrderEntryRequest.cs  OrderExecutionEntry.cs  OrderExecutionReport.cs  OrderModification.cs  OrderModificationRequest.cs  Portfolio.cs  app.config  (+7 more)
(+120 files in other folders)
